# test-falabella

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testfalabella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfalabella/: MainActivity.kt  TestFalaApp.kt
app/src/main/java/com/example/testfalabella/data/: IndicatorDao.kt  IndicatorDatabase.kt  Indicators.kt  RoomDataSource.kt  Users.kt  datamappers.kt
app/src/main/java/com/example/testfalabella/data/database/: IndicatorDao.kt  IndicatorDatabase.kt  Indicators.kt  RoomDataSource.kt  Users.kt
app/src/main/java/com/example/testfalabella/data/server/: TheIndicatorsDbDatasource.kt  TheIndicatorsDbService.kt
app/src/main/java/com/example/testfalabella/di/: AppModue.kt  AppModule.kt  DataModule.kt  MyFalaTestComponent.kt
app/src/main/java/com/example/testfalabella/ui/: MainActivity.kt
app/src/main/java/com/example/testfalabella/ui/common/: ChCrypto.kt  Data.kt  DataState.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/example/testfalabella/ui/detail/: IndicatorDetailFragment.kt  IndicatorDetailViewModel.kt  di.kt
app/src/main/java/com/example/testfalabella/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  di.kt
app/src/main/java/com/example/testfalabella/ui/login/: LoginFragment.kt  LoginViewModel.kt  di.kt
app/src/main/java/com/example/testfalabella/ui/register/: RegisterFragment.kt  RegisterViewModel.kt  di.kt
app/src/main/res/layout/: fragment_home.xml  fragment_indicator_detail.xml  fragment_login.xml  fragment_register.xml  item_indicators_view.xml  nav_host_fragment.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testfalabella/: BaseMockitoTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/testfalabella/ui/register/: RegisterViewModelTest.kt
data/src/main/java/com/example/data/: LocalDataSource.kt
data/src/main/java/com/example/data/repository/: IndicatorsRepository.kt  UsersRepository.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/indicators/: Indicators.kt  Welcome.kt
domain/src/main/java/com/example/domain/users/: Users.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/example/usecases/indicators/: FindIndicatorByCode.kt  GetListIndicatorsUseCase.kt
usecases/src/main/java/com/example/usecases/users/: FindUserByUsernameUseCase.kt  SaveUserUseCase.kt  SignInUseCase.kt
